{
  "permissions": {
    "allow": [
      "Bash(make test)",
      "Bash(make test-unit)",
      "Bash(make test-bdd)",
      "Bash(make test-integration)",
      "Bash(make test-e2e)",
      "Bash(make test-feature:*)",
      "Bash(make test-tags:*)",
      "Bash(make lint-report)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(tree:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git branch)"
    ]
  }
}
